a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #ffb200;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 1500;
}

.float-scroll {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 90px;
  right: 30px;
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.grid {
  display: flex;
  height: 100px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.btn-pos {
  display: none;
}

.btn-toogle {
  display: none;
}

.img-nav {
  display: none;
}

.open-btn {
  display: none;
}

@media screen and (max-width: 1000px) {
  body {
    position: relative;
  }
  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: #eee;
    z-index: 100;
    transform: translateX(-100%);
  }

  nav.show {
    transform: translateX(0);
  }

  .btn-pos {
    display: block;
    position: absolute;
    right: 0;
  }

  .grid {
    display: block;
  }

  .grid .main-logo {
    margin-top: 10px;
    margin-left: 45px;
  }

  .grid ul {
    display: block;
  }

  .items {
    display: block;
  }

  .btn-toogle {
    display: block;
    margin-left: 18px;
  }

  .btn-pos:focus {
    outline: none;
  }

  .img-nav {
    display: block;
    margin-left: 100%;
  }
}

.height {
  width: 100%;
}

.main-logo img {
  width: 100px;
  height: 50px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: center;
}

li {
  margin-top: 25px;
  padding: 0 30px;
}

ul li a {
  color: #333;
  padding-bottom: 20px;
}

ul li a:hover {
  color: #ffb200;
  border-bottom: 2px #ffb200 solid;
  text-decoration: none;
}

.active-nav {
  border-bottom: 2px #ffb200 solid;
}

.items button {
  border: none;
  outline: none;
}

button {
  margin-top: 10px;
  border: none;
  background: transparent;
  border-radius: 50%;
  padding: 10;
  text-align: center;
}

.show-flex {
  width: 100%;
}

/* showcase */
.showcase {
  padding: 50px 0;
}

.show-flex span {
  display: inline-block;
  font-size: 2rem;
  color: #555;
  font-family: Arial, Helvetica, sans-serif;
}

.show-flex p {
  font-size: 1rem;
  color: #777;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-btn {
  outline: none;
  padding: 12px 35px;
  cursor: pointer;
  background: #ffb200;
  color: #fff;
  border: none;
  border-radius: 50px;
}

.main-btn:hover {
  text-decoration: none;
  color: #fff;
}

/* new arrivals section*/
.new {
  padding: 90px 0;
  background-color: #f7f7f7;
}

.arrivals {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.line {
  background: #ffb200;
  width: 5rem;
  height: 5px;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.card-pos {
  position: relative;
}

.card-p {
  position: absolute;
  top: 0;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  height: 56%;
  display: none;
  transition: hover 5s ease-in;
}

.card-overlay-item {
  position: absolute;
  top: 35%;
  left: 15%;
  transition: all 5s ease-in;
}

.card:hover .card-overlay {
  display: block;
}

/* photo section */
.photo-section {
  padding: 65px 0;
}

.image-one {
  background: url('./image/photo.jpg') no-repeat center center/cover;
  width: 100%;
  height: 200px;
  color: #fff;
  margin-bottom: 10px;
}

.image-two {
  background: url('./image/photo_1.jpg') no-repeat center center/cover;
  width: 100%;
  height: 200px;
  color: #fff;
  margin-bottom: 10px;
}

.image-three {
  background: url('./image/photo_2.jpg') no-repeat center center/cover;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  color: #fff;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  transition: all 2s ease-in-out;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Main Footer */
.main-footer {
  background-color: #f7f7f7;
  padding: 65px 0;
}

/*  Contact Page */
.contact {
  padding: 65px 0;
}

input:focus {
  outline: none !important;
}

/* Login */
.login {
  background: url('./image/login.jpg') no-repeat center center/cover;
  width: 100%;
  height: 100vh;
}

.overlay-login {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100vh;
}

.login-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.login-flex {
  width: 400px;
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  margin-top: 60px;
}

/* SEARCH PRODUCT */
.search-flex {
  display: flex;
}

.search-select {
  border: none;
  width: 200px;
  background: #fff;
}

.search-input {
  width: 400px;
  height: 100%;
  padding: 8px 10px;
  font-size: 2rem;
  border: none;
}

.search-close {
  position: fixed;
  right: 0;
  z-index: 999;
}

/* Signup */
.singup {
  background: #fff;
  margin-bottom: 10rem;
}

.singup .overlay-login {
  background: #fff;
  width: 100%;
  height: 100vh;
  border: none;
}

.rigister-flex {
  width: 400px;
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  /* margin-top: 50px; */
  box-shadow: -14px -1px 243px -14px rgba(0, 0, 0, 0.75);
}

/* Add cart section */
.color {
  background: #000;
  color: #fff;
}

/* product confirm */
.product-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  height: 100%;
  margin-top: 1rem;
}

.product-flex {
  background: #f7f7f7;
  width: auto;
}

.shipping-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media screen and (max-width: 760px) {
  .img-fluid {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
  }

  .image-three {
    height: 400px;
  }
  .hidden {
    display: none;
  }
}

@media screen and (max-width: 465px) {
  /* nav {
    display: none;
  } */
  .height {
    position: relative;
  }

  .pos {
    position: absolute;
  }

  .show-flex {
    position: relative;
    top: 100px;
    left: 25px;
  }

  .show-flex {
    color: #fff;
  }

  .show-flex span {
    color: #fff;
  }

  .show-flex p {
    display: none;
  }

  .simple {
    display: block;
  }

  .image-three {
    height: 400px;
  }

  .hidden {
    display: none;
  }
}

/* cart */
.cart-total {
  border: 2px #ccc solid;
  padding: 25px;
}

.order-detail {
  padding: 0 2rem;
}

/* Single Product */
.single-link {
  color: #ffb200;
  text-decoration: none;
}

.single-link:hover {
  color: #ff9f1a;
  text-decoration: none;
}

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media screen and (max-width: 996px) {
  .preview {
    margin-bottom: 20px;
  }
}

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px;
}
.preview-thumbnail.nav-tabs li {
  width: 18%;
  margin-right: 2.5%;
}
.preview-thumbnail.nav-tabs li img {
  max-width: 100%;
  display: block;
}
.preview-thumbnail.nav-tabs li a {
  padding: 0;
  margin: 0;
}
.preview-thumbnail.nav-tabs li:last-of-type {
  margin-right: 0;
}

.tab-content {
  overflow: hidden;
}
.tab-content img {
  width: 100%;
  -webkit-animation-name: opacity;
  animation-name: opacity;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.main-card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em;
}

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
  text-transform: UPPERCASE;
  font-weight: bold;
}

.checked,
.price span {
  color: #ff9f1a;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {
  margin-bottom: 15px;
}

.product-title {
  margin-top: 0;
}

.size {
  margin-right: 10px;
}
.size:first-of-type {
  margin-left: 40px;
}

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px;
}
.color:first-of-type {
  margin-left: 20px;
}

.add-to-cart,
.like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.add-to-cart:hover,
.like:hover {
  background: #b36800;
  color: #fff;
}

.not-available {
  text-align: center;
  line-height: 2em;
}
.not-available:before {
  font-family: fontawesome;
  content: '\f00d';
  color: #fff;
}

.orange {
  background: #ff9f1a;
}

.green {
  background: #85ad00;
}

.blue {
  background: #0076ad;
}

.tooltip-inner {
  padding: 1.3em;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.rating {
  color: #ffb200;
}

/* faq */
.faq {
  background: #000;
  color: #fff;
  width: 100%;
  padding: 1.5rem 0;
}

.faq-flex {
  display: flex;
  justify-content: space-between;
}

.faq .faq-flex h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.faq .faq-flex p {
  padding: 12px 0 0;
}

.faq-text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

@media screen and (max-width: 760px) {
  .faq-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.placeorder {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-between;
}
.placeorder-info {
  flex: 3 1 60rem;
}
.placeorder-action {
  flex: 1 1 20rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
}
.placeorder-info > div {
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  margin: 1rem;
}
.placeorder-info > div:first-child {
  margin-top: 0;
}
.placeorder-action > ul {
  padding: 0;
  list-style-type: none;
}
.placeorder-action > ul > li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.placeorder-action > ul > li:last-child {
  font-size: 2rem;
  font-weight: bold;
  color: #c04000;
}
.placeorder-actions-payment > div {
  width: 100%;
}

/* about page css  */
.dh-header-non-rectangular-container h1,
p {
  color: #333;
  font-weight: bold;
}

body a {
  outline: none !important;
}

.highlight-blue {
  color: #fff;
  background-color: #1e6add;
  padding: 50px 0;
}

.highlight-blue p {
  color: #c4d5ef;
  line-height: 1.5;
}

.highlight-blue h2 {
  font-weight: normal;
  margin-bottom: 25px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.highlight-blue .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 25px;
}

.highlight-blue .buttons {
  text-align: center;
}

.highlight-blue .buttons .btn {
  padding: 16px 32px;
  margin: 6px;
  border-radius: 3rem;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.highlight-blue .buttons .btn:hover {
  opacity: 1;
}

.highlight-blue .buttons .btn:active {
  transform: translateY(1px);
}

/*  Team css */
.card-section-imagia {
  padding: 60px 0 30px;
  background: #f1f1f1;
}

.card-section-imagia > h1 {
  font-size: 48px;
  text-align: center;
  margin: 0 0 10px;
}

.card-section-imagia > h2 {
  font-size: 24px;
  text-align: center;
  margin: 0 0 60px;
  color: #aaaaaa;
  text-transform: uppercase;
}

.card-container-imagia {
  -webkit-perspective: 1500px;
  -moz-perspective: 1500px;
  -o-perspective: 1500px;
  perspective: 1500px;
  margin-bottom: 30px;
}

.card-container-imagia:hover .card-imagia {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-imagia {
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

.front-imagia,
.back-imagia {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 46px;
}

.front-imagia {
  z-index: 2;
}

.back-imagia {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 3;
}

.card-container-imagia,
.front-imagia,
.back-imagia {
  width: 100%;
  height: 420px;
  border-radius: 4px;
}

.card-imagia .cover-imagia {
  height: 120px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.card-imagia .cover-imagia img {
  width: 100%;
  height: auto;
}

.card-imagia .cover-imagia.cover-gradient {
  background: #ffffff;
  background-image: radial-gradient(
    circle at 50% 100%,
    #adcace 0%,
    #89bece 33%,
    #34a1c8 66%,
    #036ead 100%
  );
}

.card-imagia .user-imagia {
  border-radius: 50%;
  display: block;
  height: 130px;
  margin: -65px auto 0;
  overflow: hidden;
  width: 120px;
}

.card-imagia .user-imagia img {
  background: #ffffff;
  border: 5px solid #ffffff;
  width: 100%;
}

.card-imagia .content-imagia {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}

.content-back-imagia {
  display: flex;
  align-items: center;
  height: 100%;
}

.card-imagia .name-imagia {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}

.card-imagia .subtitle-imagia {
  color: #aaaaaa;
  text-align: center;
  margin-bottom: 15px;
}

.card-imagia .footer-imagia {
  width: 100%;
  color: #aaaaaa;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #eeeeee;
}

.show-m {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: left;
}

.card-imagia .footer-imagia .social-imagia a {
  margin: 0 7px;
  font-size: 18px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia,
  .back-imagia {
    -ms-backface-visibility: visible;
    backface-visibility: visible;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .back-imagia {
    visibility: hidden;
    transition: all 0.2s cubic-bezier(0.92, 0.01, 0.83, 0.67);
    -ms-transition: all 0.2s cubic-bezier(0.92, 0.01, 0.83, 0.67);
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia {
    z-index: 4;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-container-imagia:hover .back-imagia {
    z-index: 5;
    visibility: visible;
  }
}

.Push-20 {
  height: 20px;
  display: block;
  clear: both;
}

.bootstrap_datatables {
  min-height: 100vh;
}

.divider-style {
  margin-top: 70px;
  position: relative;
  margin-right: 40px;
  margin-left: 40px;
}

.divider-style span {
  background: #fff;
  padding: 0 20px;
  position: relative;
  z-index: 5;
}

.divider-style:before {
  content: '';
  display: block;
  border-top: solid 1px black;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}
